FS_GRPC_PORT=50000 
FS_VOLUME_DIR=/tmp/ 
FS_KEEP_PERIOD=24h 
FS_CLEAN_PERIOD=1h 

B2_KEY_ID=root 
B2_APP_KEY=rootpass 
B2_ENDPOINT=http://192.168.0.113:9000 
B2_BUCKET=test 

JWT_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIAtaPnw94A4JUKOa3DolowOczaKvP5GoYk2yEYfv3cwToAoGCCqGSM49\nAwEHoUQDQgAE8Z5HK/aonbvY/og3HZ/fM57l07sFyOSRGllavsaTBcG1nwYx9eUP\nrWqjAf0rImUOsjqntd7JY0Z0QzgZm55g9g==\n-----END EC PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8Z5HK/aonbvY/og3HZ/fM57l07sFyOSRGllavsaTBcG1nwYx9eUPrWqjAf0rImUOsjqntd7JY0Z0QzgZm55g9g==\n-----END PUBLIC KEY-----

ACL_TOKEN=cc36b192-072d-fe63-56d8-f8fdd7cf282d