# Description: Example environment variables for the file server
FS_GRPC_PORT=50000 # Port for the gRPC server
FS_VOLUME_DIR=/tmp/ # Directory to store the files
FS_KEEP_PERIOD=24h # Period to keep the deleted files
FS_CLEAN_PERIOD=1h # Period to run the clean job for deleted files

# Backblaze B2 configuration
B2_KEY_ID=root # access key id for minio
B2_APP_KEY=rootpass # secret access key for minio
B2_ENDPOINT=http://192.168.0.113:9000 # endpoint for minio
B2_BUCKET=test # bucket for minio
